USER=mman
DOMAIN_NAME=mman.42.fr
CERTS_=/etc/ssl/certs
MYSQL_ROOT_PASSWORD=Test1234
MYSQL_USER=mman
MYSQL_PASSWORD=Test1234
WORDPRESS_NAME=WORDPRESS_NAME
WORDPRESS_USER_EMAIL=mman@42.fr
WORDPRESS_ROOT_LOGIN=root
WORDPRESS_ROOT_EMAIL=root@42.fr
FTP_USR=mman
FTP_PWD=Test1234

REDIS_HOST=redis